{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  "jsPlugins": ["oxlint-tailwindcss"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "settings": {
    "tailwindcss": {
      "entryPoint": "packages/trace-ui/src/styles/tokens.css"
    }
  },
  "rules": {
    "tailwindcss/no-unknown-classes": "error",
    "tailwindcss/no-conflicting-classes": "error",
    "tailwindcss/no-arbitrary-value": "error",
    "tailwindcss/no-hardcoded-colors": "error",
    "tailwindcss/no-duplicate-classes": "warn",
    "tailwindcss/enforce-sort-order": "warn",
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true,
        "checkTypeImports": true
      }
    ],
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["**/packages/*/src/**"],
            "message": "他パッケージは @mg/* で import します"
          }
        ]
      }
    ],
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/consistent-return": "off",
    "typescript/no-base-to-string": "off",
    "typescript/require-array-sort-compare": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "typescript/unbound-method": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/drizzle/**", ".claude/**"]
}
