{
  "name": "@mg/dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && pnpm run build:css && pnpm run build:browser",
    "build:browser": "esbuild src/hydrate.tsx --bundle --format=esm --minify --jsx=automatic --log-level=warning --outfile=dist/browser.js",
    "build:css": "tailwindcss -i src/styles/tokens.css -o dist/styles.css --minify",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:stories": "vitest run --project storybook",
    "generate:api": "orval",
    "start": "node dist/server.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.20",
    "@hono/node-server": "2.1.1",
    "@hono/zod-openapi": "1.6.3",
    "@hookform/resolvers": "5.9.1",
    "@humation/assets-humation-1": "1.0.3",
    "@humation/core": "1.0.3",
    "@mg/core": "workspace:*",
    "@mg/gate": "workspace:*",
    "@mg/harness": "workspace:*",
    "@mg/runner": "workspace:*",
    "@mg/tools": "workspace:*",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-table": "9.2.6",
    "hono": "4.13.7",
    "marked": "18.1.0",
    "motion": "14.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.5.0",
    "tailwind-merge": "3.7.0",
    "tailwind-variants": "3.3.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "25.9.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/browser": "5.0.0",
    "@vitest/browser-playwright": "5.0.0",
    "esbuild": "0.28.2",
    "msw": "3.0.2",
    "msw-storybook-addon": "3.0.3",
    "orval": "8.40.0",
    "playwright": "1.63.0",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "vite": "7.3.6"
  }
}
