{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mg dashboard",
  "version": "0.1.0",
  "identifier": "dev.marromugi.mg-dashboard",
  "build": {
    "frontendDist": "./startup"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "externalBin": ["binaries/node"],
    "resources": {
      "resources/server/bin/mg-dashboard-server.mjs": "server/bin/mg-dashboard-server.mjs",
      "resources/dist/styles.css": "dist/styles.css"
    }
  }
}
